#application port
server.port=8081

#配置热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF

#rabbit mq config start #######################################
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
#ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.fanout.acknowledge-mode=manual
#关闭自动应答模式(自动应答模式不需要ack、txCommit)，需要手动basicAck
spring.rabbitmq.listener.acknowledge-mode=manual
#rabbit mq config end #########################################

#active mq config start #######################################
spring.activemq.broker-url=tcp://47.107.187.147:61616
#集群配置(其实是故障转移)
#spring.activemq.broker-url=failover:(tcp://47.107.187.147:61616,tcp://47.107.229.35:61616)
spring.activemq.user=admin
spring.activemq.password=admin
#是否启用内存模式
spring.activemq.in-memory=false
#是否创建PooledConnectionFactory，而非ConnectionFactory，不显式配置的默认false
#spring.activemq.pool.enabled=false
#最大连接数
#spring.activemq.pool.maxConnections=2
#超时时间
#spring.activemq.pool.expiryTimeout=0
#空闲时间
#spring.activemq.pool.idleTimeout=30000
#信任所有的包
#spring.activemq.packages.trust-all=true
#active mq config end #########################################