#application port
server.port=8081

#配置热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF

#rabbit mq config start #######################################
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
#ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.fanout.acknowledge-mode=manual
#关闭自动应答模式(自动应答模式不需要ack、txCommit)，需要手动basicAck
spring.rabbitmq.listener.acknowledge-mode=manual
#rabbit mq config end #########################################